spring.datasource.url=jdbc:mysql://localhost:3306/employee_address_microservices
spring.datasource.username=root
spring.datasource.password=Saint

spring.application.name=address-app
server.port=8082
server.servlet.context-path=/address-app/api
